CONFIG_MODE
21823400

FLOOR_SENSOR_MODE
11485300
4963200
3603300
12167600
8005700
2817900
5033700
8682800
14244400
2812500
2025400
2851800
20166800
2973800
6239500
3304000
31090600

FLOOR_REQUEST_MODE
1472400

ELEVATOR_BUTTON_HIT_MODE

ELEVATOR_DIRECTION_MODE

ELEVATOR_DOOR_MODE

SEND_DESTINATION_TO_ELEVATOR_MODE

TEARDOWN_MODE

CONFIG_CONFIRM_MODE
2504000

ELEVATOR_STOPPED_MODE
310800
206700
140400
16559100
230200
4547400
511800
326800
22756800
2199800

ERROR_MESSAGE_MODE

FIX_ERROR_MODE

FIX_DOOR_MODE

ALL_REQUESTS_FINISHED_MODE

Finish Request Times: 
1824770678211800
1824760628306700
1824786563490800
1824756543622800

