CONFIG_MODE
3217700

FLOOR_SENSOR_MODE
11367399
5049700
2846701
2981100
6692900
1003199
1308201
3318800
2392699
1131600
450500
2369200
1214700
5334000
1951400

FLOOR_REQUEST_MODE
6065000
408899
12129100
5100600

ELEVATOR_BUTTON_HIT_MODE

ELEVATOR_DIRECTION_MODE

ELEVATOR_DOOR_MODE

SEND_DESTINATION_TO_ELEVATOR_MODE

TEARDOWN_MODE

CONFIG_CONFIRM_MODE
684900

ELEVATOR_STOPPED_MODE
179801
48600
27501
29600
49599
10700
11400
11500
1215499
812299
875299

ERROR_MESSAGE_MODE

FIX_ERROR_MODE

FIX_DOOR_MODE

ALL_REQUESTS_FINISHED_MODE

Finish Request Times: 
1089913397975500
1089903388137399
1089929364012999
1089899359048300

