CONFIG_MODE

FLOOR_SENSOR_MODE

FLOOR_REQUEST_MODE

ELEVATOR_BUTTON_HIT_MODE

ELEVATOR_DIRECTION_MODE
8697000
23813501
16249900
19470199
13788500
6983400
3016100
4217100
2625000
4755400
3927700
6135300
4707400
1218600
1047900
1080300
5360301
3086300
1270799
1081599
529600
3011900
1611699
7110300
4719701

ELEVATOR_DOOR_MODE

SEND_DESTINATION_TO_ELEVATOR_MODE

TEARDOWN_MODE

CONFIG_CONFIRM_MODE

ELEVATOR_STOPPED_MODE

ERROR_MESSAGE_MODE

FIX_ERROR_MODE

FIX_DOOR_MODE

ALL_REQUESTS_FINISHED_MODE
3301

